# backend-coding-challenge

./: .gitignore  README.md  build.gradle
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/github/cartagena/alchemytec/: AlchemytecTestApplication.java
src/main/java/com/github/cartagena/alchemytec/expense/: Expense.java  ExpenseRepository.java  ExpensesController.java
src/main/java/com/github/cartagena/alchemytec/html/: HtmlController.java
src/main/java/com/github/cartagena/alchemytec/json/: ZonedDateTimeJsonDeserializer.java  ZonedDateTimeJsonSerializer.java
src/main/resources/: application.properties  ddl.sql
src/test/java/com/github/cartagena/alchemytec/expense/: ExpensesControllerTest.java
src/test/resources/: test.properties
